route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-14,1,"Harlaxton - City - University of Southern Queensla",,3,
2-14,2,"Mt Lofty - City - Glenvale",,3,
4-14,4,"University of Southern Queensland - City - Univers",,3,
5-14,5,"Airport Estate - City - University of Southern Que",,3,
6-14,6,"Wilsonton Heights - City - University of Southern",,3,
61A-14,61A,"Torrington to Harristown SHS",,3,
61P-14,61P,"Harristown SHS to Torrington",,3,
62A-14,62A,"Harristown State High to Glenvale State School",,3,
62P-14,62P,"Glenvale State School to Harristown State High",,3,
90-14,90,"Harlaxton - Rangeville - Middle Ridge",,3,
91A-14,91A,"Glenvale to Middle Ridge SS",,3,
91P-14,91P,"Middle Ridge SS to Bus Queensland Depot",,3,
92A-14,92A,"Wilsonton to Christian Outreach College",,3,
92P-14,92P,"Christian Outreach College to Wilsonton",,3,
93A-14,93A,"Darling Heights to Toowoomba Christian College",,3,
93P-14,93P,"Toowoomba Christian College to Darling Heights",,3,
94A-14,94A,"Wilsonton to Toowoomba Christian College",,3,
94P-14,94P,"Toowoomba Christian College to Wilsonton",,3,
300-14,300,"Crows Nest to Toowoomba",,3,
301-14,301,"Toowoomba to Crows Nest",,3,
314-14,314,"Highfields to Toowoomba",,3,
315-14,315,"Toowoomba to Highfields",,3,
KGT-14,KGT,"Kan go Toowoomba",,3,
