route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-43,1,"Fairfield servicing Maryborough Base Hospital St",,3,
1A-43,1A,"Craignish to Hervey Bay servicing Hospital/College",,3,
1B-43,1B,"Hervey Bay to Burrum Heads servicing Toogoom",,3,
2-43,2,"Newtown servicing Aubinville St Stephens Hospital",,3,
3-43,3,"Ululah Hospital servicing Fairhaven Retirement Vi",,3,
4-43,4,"Granville servicing City",,3,
5-43,5,"Maryborough - Hervey Bay - Maryborough",,3,
6-43,6,"Tinana servicing Tinana Greens Chelsea",,3,
7-43,7,"Maryborough - Aldershot - Torbanlea - Howard",,3,
13-43,13,"Scarness Heights - Kawungan - Urraween servicing H",,3,
16-43,16,"Pialba - Boat Harbour - Pialba servicing Scarness",,3,
17-43,17,"Pialba to Urangan Central",,3,
18-43,18,"Pialba to opposite Urangan Central",,3,
20-43,20,"Pialba - Eli Waters - Pialba",,3,
KGH-43,KGH,"Kan Go Hervey Bay",,3,
