stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
830000,,"Landsborough Station",, -26.808104, 152.966064,,,0,
830001,,"Peace Park",, -26.804966, 152.959183,,,0,
830002,,"Old Maleny Rd",, -26.794134, 152.935287,,,0,
830003,,"Gentle Annie Rd",, -26.789968, 152.922256,,,0,
830004,,"The Lookout",, -26.785471, 152.920578,,,0,
830005,,"Alfs Road",, -26.778526, 152.907471,,,0,
830006,,"The Big Barrel",, -26.775209, 152.899033,,,0,
830007,,"Mountain View Rd",, -26.775894, 152.893204,,,0,
830008,,"Glens Rd",, -26.768417, 152.886063,,,0,
830009,,"McCarthys Rd",, -26.764536, 152.860168,,,0,
830010,,"Maleny Branch Library",, -26.759073, 152.852890,,,0,
830011,,"Cooke Park",, -26.758308, 152.850479,,,0,
830012,,"McCarthys Rd",, -26.764471, 152.860336,,,0,
830035,,"Maleny Montville Rd",, -26.768190, 152.885818,,,0,
830036,,"Mountain View Rd",, -26.775564, 152.893982,,,0,
830037,,"The Big Barrel (opp)",, -26.775057, 152.898773,,,0,
830038,,"Alfs Road",, -26.778307, 152.907516,,,0,
830039,,"Gentle Annie Rd",, -26.790001, 152.922409,,,0,
830040,,"Ocean View Caravan Park",, -26.794067, 152.935074,,,0,
830041,,"Illing Crt",, -26.804718, 152.959045,,,0,
830043,,"Pinelands Dr",, -26.832064, 152.958389,,,0,
830044,,"Simpson St",, -26.857420, 152.957901,,,0,
830045,,"Roberts Road",, -26.861975, 152.951294,,,0,
830046,,"Roxton Ct",, -26.858318, 152.948151,,,0,
830047,,"Chantilly Crescent",, -26.855503, 152.947906,,,0,
830048,,"North Street",, -26.852196, 152.955292,,,0,
830049,,"The Lookout",, -26.785501, 152.920319,,,0,
830050,,"Pinelands Dr",, -26.832279, 152.958176,,,0,
