route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
891-37,GOOGLE-MAL_MUSA-Saturday-01,554963-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331015,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554964-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331015,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554965-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331015,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554966-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331016,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554967-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331016,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554968-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331016,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554969-GOOGLE-MAL_MUSA-Saturday-01,"Landsborough Station",1,331016,8910005
891-37,GOOGLE-MAL_MUSA-Saturday-01,554970-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331015,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554971-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331015,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554972-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331015,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554973-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331016,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554974-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331016,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554975-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331016,8910004
891-37,GOOGLE-MAL_MUSA-Saturday-01,554976-GOOGLE-MAL_MUSA-Saturday-01,"Maleny",0,331016,8910004
892-37,GOOGLE-MAL_MUSA-Saturday-01,555001-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331015,8920011
892-37,GOOGLE-MAL_MUSA-Saturday-01,555002-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331015,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555003-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331015,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555004-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331015,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555005-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331015,8920009
892-37,GOOGLE-MAL_MUSA-Saturday-01,555006-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331016,8920011
892-37,GOOGLE-MAL_MUSA-Saturday-01,555007-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331016,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555008-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331016,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555009-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331016,8920008
892-37,GOOGLE-MAL_MUSA-Saturday-01,555010-GOOGLE-MAL_MUSA-Saturday-01,"Beerwah and return to Landsborough Station",1,331016,8920009
891-37,GOOGLE-MAL_MUSU-Sunday-01,554977-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331013,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554978-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331013,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554979-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331013,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554980-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331014,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554981-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331014,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554982-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331014,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554983-GOOGLE-MAL_MUSU-Sunday-01,"Landsborough Station",1,331014,8910005
891-37,GOOGLE-MAL_MUSU-Sunday-01,554984-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331013,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554985-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331013,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554986-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331013,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554987-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331014,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554988-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331014,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554989-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331014,8910004
891-37,GOOGLE-MAL_MUSU-Sunday-01,554990-GOOGLE-MAL_MUSU-Sunday-01,"Maleny",0,331014,8910004
892-37,GOOGLE-MAL_MUSU-Sunday-01,555011-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331013,8920011
892-37,GOOGLE-MAL_MUSU-Sunday-01,555012-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331013,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555013-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331013,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555014-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331013,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555015-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331013,8920009
892-37,GOOGLE-MAL_MUSU-Sunday-01,555016-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331014,8920011
892-37,GOOGLE-MAL_MUSU-Sunday-01,555017-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331014,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555018-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331014,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555019-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331014,8920008
892-37,GOOGLE-MAL_MUSU-Sunday-01,555020-GOOGLE-MAL_MUSU-Sunday-01,"Beerwah and return to Landsborough Station",1,331014,8920009
891-37,GOOGLE-MALE_MUL-Weekday-01,554945-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331009,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554946-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331009,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554947-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331009,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554948-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331010,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554949-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331011,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554950-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331012,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554951-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331012,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554952-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331012,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554953-GOOGLE-MALE_MUL-Weekday-01,"Landsborough Station",1,331012,8910005
891-37,GOOGLE-MALE_MUL-Weekday-01,554954-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331009,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554955-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331009,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554956-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331009,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554957-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331010,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554958-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331011,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554959-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331011,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554960-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331012,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554961-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331012,8910004
891-37,GOOGLE-MALE_MUL-Weekday-01,554962-GOOGLE-MALE_MUL-Weekday-01,"Maleny",0,331012,8910004
892-37,GOOGLE-MALE_MUL-Weekday-01,555245-GOOGLE-MALE_MUL-Weekday-01,"North",0,331009,8920007
892-37,GOOGLE-MALE_MUL-Weekday-01,555246-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331009,8920008
892-37,GOOGLE-MALE_MUL-Weekday-01,555247-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331010,8920008
892-37,GOOGLE-MALE_MUL-Weekday-01,555248-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331010,8920008
892-37,GOOGLE-MALE_MUL-Weekday-01,555249-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331010,8920010
892-37,GOOGLE-MALE_MUL-Weekday-01,555250-GOOGLE-MALE_MUL-Weekday-01,"North",0,331011,8920007
892-37,GOOGLE-MALE_MUL-Weekday-01,555251-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331011,8920008
892-37,GOOGLE-MALE_MUL-Weekday-01,555252-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331012,8920008
892-37,GOOGLE-MALE_MUL-Weekday-01,555253-GOOGLE-MALE_MUL-Weekday-01,"Beerwah and return to Landsborough Station",1,331012,8920009
