route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-11,Duffys,1,"City to Avenell Heights",,3,
1A-11,Duffys,1A,"City to Sugarland servicing Hospitals Avoca",,3,
1B-11,Duffys,1B,"Sugarland to Avoca servicing Hospitals City",,3,
2-11,Duffys,2,"Sugarland to Svensson Heights servicing Norville",,3,
2A-11,Duffys,2A,"City to Kepnock",,3,
2B-11,Duffys,2B,"City to Norville servicing Svenssons Hts Sugarlan",,3,
3-11,Duffys,3,"City to Woongarra Village",,3,
3B-11,Duffys,3B,"City to North Bundaberg",,3,
4-11,Duffys,4,"University - Sugarland - City - Bargara Beaches -",,3,
5-11,Duffys,5,"City to Burnett Heads",,3,
6-11,Duffys,1C,"Sugarland-University-Argyle Village Shuttle",,3,
S1-11,Stewarts,6,"City to Kepnock/Innes Park/Coral Cove/Elliott Head",,3,
S2-11,Stewarts,6A,"City to Moore Park",,3,
