route_id,route_short_name,route_long_name,route_desc,route_type,route_url
200-281,200,"Breakwater to Kelso via City",,3,
201-281,201,"Breakwater to University",,3,
202-281,202,"City Centre to Hospital via Gulliver",,3,
203-281,203,"City Centre to Kirwan",,3,
204-281,204,"City Centre to Stockland via Mt Louisa",,3,
205-281,205,"City Centre to Stockland via Garbutt",,3,
206-281,206,"Pallerenda to City Centre",,3,
207-281,207,"City Centre to Stuart via Fairfield Waters",,3,
208-281,208,"City Centre to Willows via Hospital/University",,3,
209-281,209,"City Centre to Hospital/Uni/Stockland via Wulguru",,3,
210-281,210,"Willows to Townsville Hospital",,3,
215-281,215,"Stockland to Townsville via Garbutt",,3,
233-281,233,"Stockland to Bushland Beach",,3,
