stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
890000,,Stockland Aitkenvale (Elizabeth St),,-19.298296,146.76445,,,0,
890001,,Anne Street,,-19.290117,146.766251,,,0,
890002,,Vincent State School,,-19.2885,146.764282,,,0,
890003,,Vincent Village,,-19.288176,146.761826,,,0,
890004,,St James Village,,-19.288271,146.759735,,,0,
890005,,Heatley Park,,-19.287369,146.756897,,,0,
890006,,Heatley Secondary College,,-19.28796,146.753784,,,0,
890007,,Angus Ave,,-19.287308,146.750656,,,0,
890008,,Louisa Ck,,-19.283176,146.75032,,,0,
890009,,Pankina St,,-19.280725,146.750549,,,0,
890010,,High Vista Dr,,-19.27907,146.749588,,,0,
890011,,Galway Ct,,-19.277147,146.749634,,,0,
890012,,Banora Ct,,-19.274988,146.749878,,,0,
890013,,Hastings St,,-19.274647,146.748901,,,0,
890014,,Bennett St,,-19.273369,146.744064,,,0,
890015,,Stretton La,,-19.271328,146.744339,,,0,
890016,,Partridge St,,-19.271523,146.746368,,,0,
890017,,High Vista Park,,-19.271648,146.748642,,,0,
890018,,Greg Jabs Court,,-19.272511,146.755814,,,0,
890019,,Bayswater / Duckworth,,-19.273121,146.760986,,,0,
890020,,Pilkington St,,-19.273539,146.766022,,,0,
890021,,Bayswater / Mooney,,-19.274542,146.773209,,,0,
890022,,Trevor Street,,-19.274694,146.774689,,,0,
890023,,Ferguson St,,-19.27499,146.777588,,,0,
890024,,Reardon St,,-19.275232,146.779953,,,0,
890025,,Hugh St,,-19.275349,146.781265,,,0,
890026,,Bayswater / Hugh,,-19.275686,146.784393,,,0,
890027,,Hindley St,,-19.275995,146.787369,,,0,
890028,,Bayswater / Kings,,-19.276402,146.791656,,,0,
890029,,Castletown Shopping Centre,,-19.272966,146.790176,,,0,
890030,,Townsville Showgrounds,,-19.269367,146.792831,,,0,
890031,,Humphrey St,,-19.266748,146.79335,,,0,
890032,,North St,,-19.264824,146.793594,,,0,
890033,,Ralston St,,-19.261923,146.792236,,,0,
890034,,Cutheringa Park,,-19.259411,146.786575,,,0,
890035,,Stagpole St,,-19.255444,146.787567,,,0,
890036,,William St,,-19.254148,146.787811,,,0,
890037,,Old Common Rd,,-19.250341,146.789444,,,0,
890038,,Evans St,,-19.249163,146.791199,,,0,
890039,,Taylor  St,,-19.248379,146.792389,,,0,
890040,,Bishop St,,-19.246393,146.793747,,,0,
890041,,Marshall St (Belgian Gardens),,-19.245453,146.797455,,,0,
890042,,Howitt St,,-19.245007,146.799957,,,0,
890043,,Landsborough St,,-19.247372,146.805923,,,0,
890044,,Burke St,,-19.249399,146.80957,,,0,
890045,,Kennedy St,,-19.250717,146.81192,,,0,
890046,,Leichhardt St (North Ward),,-19.252344,146.814072,,,0,
890048,,Leichhardt St (North Ward),,-19.252039,146.813492,,,0,
890049,,Kennedy St,,-19.250681,146.811478,,,0,
890050,,Burke St,,-19.248301,146.80722,,,0,
890051,,Landsborough St,,-19.24671,146.804337,,,0,
890052,,Howitt St,,-19.245102,146.800858,,,0,
890053,,Marshall St (Belgian Gardens),,-19.245638,146.797592,,,0,
890054,,Taylor St,,-19.248755,146.792206,,,0,
890055,,Evans St,,-19.249302,146.791367,,,0,
890056,,Old Common Rd,,-19.250334,146.789825,,,0,
890057,,William St,,-19.253941,146.788071,,,0,
890058,,Stagpole St,,-19.255604,146.78775,,,0,
890059,,Harold St,,-19.257137,146.78746,,,0,
890060,,Cutheringa Park,,-19.259136,146.78688,,,0,
890061,,Crauford St,,-19.260714,146.789032,,,0,
890062,,Ralston St,,-19.261698,146.792236,,,0,
890063,,North St,,-19.265089,146.793655,,,0,
890064,,Humphrey St,,-19.266876,146.793427,,,0,
890065,,Townsville Showgrounds,,-19.269644,146.792969,,,0,
890066,,Bayswater/ Kings,,-19.276596,146.791534,,,0,
890067,,Latchford St,,-19.27634,146.789444,,,0,
890068,,Hindley St,,-19.275972,146.785843,,,0,
890069,,Bayswater / Hugh,,-19.27582,146.784332,,,0,
890070,,Reardon St,,-19.275356,146.779816,,,0,
890071,,Pilkington St,,-19.273943,146.767044,,,0,
890072,,Bayswater / Duckworth,,-19.273312,146.76123,,,0,
890073,,Greg Jabs Court,,-19.272837,146.756226,,,0,
890074,,Buchanan St,,-19.272306,146.750916,,,0,
890075,,High Vista Park,,-19.272062,146.749344,,,0,
890076,,Bennett St,,-19.273289,146.743912,,,0,
890077,,Hastings St,,-19.27441,146.747345,,,0,
890078,,Mt Louisa Dr,,-19.274628,146.749054,,,0,
890079,,Banora Ct,,-19.275131,146.749969,,,0,
890080,,Galway Ct,,-19.27729,146.749725,,,0,
890081,,High Vista Dr,,-19.279003,146.74968,,,0,
890082,,Pankina St,,-19.280739,146.750656,,,0,
890083,,Louisa Ck,,-19.283342,146.75032,,,0,
890084,,Angus Ave,,-19.287262,146.750793,,,0,
890085,,Heatley Secondary College,,-19.287243,146.75473,,,0,
890086,,St James Village,,-19.288158,146.760208,,,0,
890087,,Vincent Village,,-19.287937,146.762085,,,0,
890088,,Vincent State School,,-19.288427,146.764511,,,0,
890089,,Anne St,,-19.289351,146.766098,,,0,
890090,,Anne St,,-19.29719,146.767166,,,0,
890091,,Stockland Aitkenvale (Ross River Rd),,-19.298222,146.762863,,,0,
890092,,The Townsville Hospital,,-19.319624,146.76178,,,0,
890093,,The Townsville Hospital,,-19.319525,146.76152,,,0,
890099,,James Cook University (Douglas Campus),,-19.327745,146.755905,,,0,
890100,,George Roberts Hall,,-19.324389,146.750763,,,0,
890101,,Tennant St,,-19.314976,146.76123,,,0,
890102,,Leopold St,,-19.304289,146.760681,,,0,
890103,,Lonsdale St,,-19.289263,146.767532,,,0,
890104,,Swanson St,,-19.288481,146.770584,,,0,
890105,,Sheffield St,,-19.286119,146.771133,,,0,
890106,,McDonald St,,-19.283955,146.771378,,,0,
890107,,Tippett St,,-19.281927,146.771622,,,0,
890108,,Goodwin St,,-19.278883,146.772003,,,0,
890109,,Maroong St,,-19.276909,146.772324,,,0,
890110,,Lonerganne St,,-19.262323,146.774872,,,0,
890111,,Clarke St,,-19.260956,146.775024,,,0,
890112,,Dearness St,,-19.259237,146.775238,,,0,
890113,,Halifax St,,-19.257534,146.775467,,,0,
890114,,Lockheed St,,-19.25703,146.776794,,,0,
890115,,Peel / Lockheed,,-19.257673,146.778107,,,0,
890116,,Lancaster St,,-19.258801,146.777771,,,0,
890119,,Peel St,,-19.263281,146.777771,,,0,
890120,,Ramsay St,,-19.263439,146.779297,,,0,
890121,,Lonerganne Street,,-19.263634,146.781021,,,0,
890122,,Douglas St,,-19.264645,146.781754,,,0,
890124,, Ralston Street,,-19.261868,146.785797,,,0,
890125,,Marshall St,,-19.244295,146.798126,,,0,
890126,,Rowes Bay Caravan Park,,-19.241385,146.791229,,,0,
890127,,Rowes Bay,,-19.23951,146.789063,,,0,
890128,,RSL Villas,,-19.235081,146.78569,,,0,
890129,,Garden Settlement,,-19.216911,146.776459,,,0,
890130,,Seaward St,,-19.206234,146.774597,,,0,
890131,,Morrell St,,-19.202833,146.771683,,,0,
890132,,Wackett St,,-19.200428,146.771103,,,0,
890133,,Ralston St,,-19.261415,146.786179,,,0,
890134,,Douglas St,,-19.264294,146.781616,,,0,
890135,,Lonerganne Street,,-19.263756,146.781357,,,0,
890136,,Ramsay St,,-19.263556,146.779327,,,0,
890137,,Peel St,,-19.263367,146.777618,,,0,
890140,,Lancaster St,,-19.258707,146.77771,,,0,
890141,,Peel / Lockheed,,-19.257656,146.778015,,,0,
890142,,Lockheed St,,-19.257072,146.776779,,,0,
890143,,Halifax St,,-19.257414,146.775574,,,0,
890144,,Dearness St,,-19.259394,146.77533,,,0,
890145,,Clarke St,,-19.261036,146.775146,,,0,
890146,,Lonerganne St,,-19.263412,146.774872,,,0,
890147,,Garbutt Shopping Centre (Ingham Rd),,-19.266123,146.782455,,,0,
890148,,Tippett St,,-19.281916,146.771774,,,0,
890149,,Tyrrell St,,-19.287342,146.771408,,,0,
890150,,Lonsdale St,,-19.289019,146.769104,,,0,
890151,,Anne St,,-19.289495,146.767426,,,0,
890152,,Alfred St,,-19.301092,146.761353,,,0,
890153,,Leopold St,,-19.30448,146.760956,,,0,
890154,,Good Shepherd Hospice,,-19.310787,146.762894,,,0,
890155,,Tennant St,,-19.314957,146.761719,,,0,
890156,,Riverside Bvd,,-19.317198,146.759796,,,0,
890157,,Western Campus,,-19.325203,146.751877,,,0,
890158,,James Cook University (Douglas Campus),,-19.327639,146.75621,,,0,
890159,,Rotary International House,,-19.332043,146.755829,,,0,
890160,,Engineering,,-19.331364,146.759506,,,0,
890161,,Tropical Science,,-19.329945,146.760254,,,0,
890162,,Medicine,,-19.326488,146.760559,,,0,
890163,,Nursing,,-19.324942,146.761169,,,0,
890164,,Riverside Shopping Centre,,-19.317137,146.758224,,,0,
890165,,Regatta Cr,,-19.316837,146.755737,,,0,
890166,,Riverside Community Centre,,-19.31661,146.75296,,,0,
890167,,Southern Cross Cct,,-19.319624,146.751251,,,0,
890168,,Creekwood Way,,-19.320829,146.748856,,,0,
890169,,Siris Pl,,-19.31979,146.746948,,,0,
890170,,White Beach Ct,,-19.318945,146.743195,,,0,
890171,,Freshwater Dr,,-19.318848,146.738403,,,0,
890172,,Freshwater Dr,,-19.318861,146.738281,,,0,
890173,,Rivergreen Ct,,-19.317753,146.741501,,,0,
890174,,White Beach Ct,,-19.318995,146.743683,,,0,
890175,,Siris Pl,,-19.319565,146.746887,,,0,
890176,,Creekwood Way,,-19.320742,146.748947,,,0,
890177,,Southern Cross Cct,,-19.318365,146.751526,,,0,
890178,,Riverside Community Centre,,-19.316519,146.752869,,,0,
890179,,Regatta Cr,,-19.31675,146.755661,,,0,
890180,,Riverside Shopping Centre,,-19.316971,146.758316,,,0,
890181,,Willows Shopping Centre,,-19.314438,146.727676,,,0,
890182,,Paluma St,,-19.312323,146.729721,,,0,
890183,,Kirwan State High School (Thuringowa Dr),,-19.30851,146.732162,,,0,
890184,,Thuringowa / Charles,,-19.304777,146.734161,,,0,
890185,,Burramugga Cres,,-19.298845,146.736099,,,0,
890186,,Garbutt Shopping Centre (Hugh St),,-19.265699,146.783203,,,0,
890187,,Cape Pallarenda,,-19.199947,146.773682,,,0,
890188,,Rowes Bay Caravan Park,,-19.241219,146.791183,,,0,
890189,,Marshall St,,-19.244181,146.798035,,,0,
890190,,Primrose / Rose,,-19.24358,146.801285,,,0,
890191,,Primrose / Rose,,-19.243723,146.8013,,,0,
890192,,Stuart St,,-19.246471,146.808182,,,0,
890193,,Flinders St East,,-19.257923,146.818695,,,0,
890194,,Wickham St,,-19.25709,146.821289,,,0,
890204,,Centenary Fountain,,-19.255722,146.822876,,,0,
890206,,Ferry Terminal,,-19.254961,146.825363,,,0,
890207,,Reef HQ,,-19.257292,146.822708,,,0,
890208,,Flinders St East,,-19.257887,146.819214,,,0,
890209,,Dean St,,-19.260971,146.819458,,,0,
890215,,Palmer St,,-19.260281,146.820786,,,0,
890217,,Walker St,,-19.259165,146.814316,,,0,
890218,,Flinders St West,,-19.262003,146.815109,,,0,
890219,,Blackwood St,,-19.263283,146.814011,,,0,
890220,,Fletcher St,,-19.266277,146.810867,,,0,
890221,,Knapp St,,-19.267649,146.808594,,,0,
890222,,Pridmore St,,-19.268391,146.800964,,,0,
890223,,Echlin St (West End),,-19.26779,146.795395,,,0,
890224,,Park St,,-19.2817,146.789444,,,0,
890225,,Gladstone St,,-19.283165,146.789017,,,0,
890226,,Derby St,,-19.285225,146.788773,,,0,
890227,,Albury St,,-19.287226,146.788544,,,0,
890228,,Mater Hospital,,-19.289024,146.78833,,,0,
890229,,Diprose St,,-19.289339,146.786316,,,0,
890230,,Pimlico State High School,,-19.289099,146.784027,,,0,
890231,,Barrier Reef Institute of TAFE,,-19.28875,146.780502,,,0,
890232,,Armit St,,-19.288448,146.777588,,,0,
890233,,Pearson St,,-19.288164,146.774857,,,0,
890235,,Raynor St,,-19.295696,146.761581,,,0,
890236,,Arunta St,,-19.293358,146.761856,,,0,
890237,,Illoura St,,-19.292847,146.761261,,,0,
890238,,Brampton Ave,,-19.293432,146.758667,,,0,
890239,,Lindeman Ave,,-19.294159,146.755585,,,0,
890240,,Cordelia Ave,,-19.295029,146.753662,,,0,
890241,,Fitzroy St,,-19.296057,146.752121,,,0,
890242,,Western Lions Park,,-19.297113,146.750534,,,0,
890243,,Ellimatta Ave,,-19.298994,146.749222,,,0,
890244,,Lerida St,,-19.301531,146.747681,,,0,
890245,,Tapiolas Ave,,-19.303776,146.746338,,,0,
890246,,Sabadell St,,-19.304895,146.744415,,,0,
890247,,Saderra Ct,,-19.304693,146.742157,,,0,
890248,,Parkside Plaza,,-19.303833,146.740738,,,0,
890249,,Catalonia St,,-19.301191,146.741013,,,0,
890250,,McBride St,,-19.295452,146.742828,,,0,
890251,,Mount View Park,,-19.293695,146.741501,,,0,
890252,,Castlemaine St,,-19.300318,146.736099,,,0,
890253,,Thuringowa / Charles,,-19.305399,146.734146,,,0,
890254,,Thuringowa State High (Thuringowa Dr),,-19.308582,146.732361,,,0,
890255,,Ridley St,,-19.311878,146.730164,,,0,
890256,,Kirwan (Golf Links Dr),,-19.318277,146.709106,,,0,
890257,,Gardenia Ave,,-19.307869,146.713577,,,0,
890258,,Golf Links / Sandstone,,-19.305349,146.717453,,,0,
890259,,Thuringowa / Mill,,-19.293331,146.737732,,,0,
890260,,McBride St,,-19.295485,146.743088,,,0,
890261,,Luxton St,,-19.297592,146.742004,,,0,
890262,,Catalonia St,,-19.300987,146.741302,,,0,
890263,,Parkside Plaza,,-19.303471,146.741058,,,0,
890264,,Saderra Ct,,-19.304569,146.741882,,,0,
890265,,Sabadell St,,-19.304781,146.744202,,,0,
890266,,Tapiolas Ave,,-19.303705,146.746277,,,0,
890267,,Lerida St,,-19.301773,146.747437,,,0,
890268,,Ellimatta Ave,,-19.29895,146.74913,,,0,
890269,,Western Lions Park,,-19.296812,146.750809,,,0,
890270,,Fitzroy St,,-19.295858,146.752243,,,0,
890271,,Cordelia Ave,,-19.29451,146.754272,,,0,
890272,,Lindeman Ave,,-19.293867,146.756454,,,0,
890273,,Brampton Ave,,-19.293104,146.75972,,,0,
890275,,Pearson St,,-19.288048,146.775497,,,0,
890276,,Armit St,,-19.288227,146.777237,,,0,
890277,,Barrier Reef Institute of TAFE,,-19.288578,146.780701,,,0,
890278,,Pimlico State High School,,-19.288761,146.78244,,,0,
890279,,Mater Hospital,,-19.289145,146.788254,,,0,
890280,,Derby St,,-19.284893,146.788712,,,0,
890281,,Echlin St (West End),,-19.26778,146.796417,,,0,
890282,,Pridmore St,,-19.268242,146.800735,,,0,
890283,,Walker St,,-19.259256,146.814011,,,0,
890285,,Railway Ave,,-19.272461,146.81546,,,0,
890286,,Queens Rd (Railway Crossing),,-19.278126,146.814758,,,0,
890287,,First Ave,,-19.278517,146.812759,,,0,
890288,,Ahearne St,,-19.280836,146.807892,,,0,
890289,,Bicentennial Park,,-19.282907,146.805435,,,0,
890290,,Clayton St,,-19.285145,146.802856,,,0,
890291,,Halloran St,,-19.289234,146.79808,,,0,
890292,,Rising Sun,,-19.291956,146.79512,,,0,
890293,,Sweet St,,-19.295511,146.797241,,,0,
890294,,Benson St,,-19.297386,146.798325,,,0,
890295,,Touch St,,-19.30048,146.80011,,,0,
890296,,Viles St,,-19.302559,146.8013,,,0,
890297,,Stuart / Watt (Wulguru),,-19.318531,146.814148,,,0,
890298,,Marconi St,,-19.323574,146.818466,,,0,
890299,,Royal St,,-19.326666,146.821136,,,0,
890300,,Culgoa St,,-19.328529,146.822754,,,0,
890301,,Diamantina St,,-19.331387,146.82518,,,0,
890302,,Dunk St,,-19.334108,146.827621,,,0,
890303,,Stuart,,-19.341036,146.83284,,,0,
890304,,Roe St,,-19.34444,146.834229,,,0,
890305,,Gully St,,-19.346199,146.834808,,,0,
890306,,Southwood Rd (Stuart),,-19.347612,146.850266,,,0,
890307,,Pretoria St,,-19.347336,146.84726,,,0,
890308,,Mafeking St,,-19.346846,146.842422,,,0,
890309,,Gully St,,-19.346262,146.834702,,,0,
890310,,Roe St,,-19.344553,146.834122,,,0,
890311,,Stuart,,-19.341024,146.832703,,,0,
890312,,Diamantina St,,-19.331097,146.8246,,,0,
890313,,Culgoa St,,-19.328211,146.822159,,,0,
890314,,Royal St,,-19.326654,146.820831,,,0,
890315,,Wright St,,-19.325169,146.819122,,,0,
890317,,Townsville Grammar,,-19.316738,146.792618,,,0,
890318,,Annandale Shopping Centre,,-19.316582,146.791153,,,0,
890319,,Wave Hill Dr,,-19.314577,146.790344,,,0,
890320,,Indigo Cr,,-19.311228,146.78389,,,0,
890321,,Boronia Dr,,-19.308367,146.783478,,,0,
890322,,Annandale Dr,,-19.307735,146.782547,,,0,
890323,,Jonquil Cr,,-19.309769,146.779892,,,0,
890324,,Larkspur Cr,,-19.311655,146.778275,,,0,
890325,,River Park Dr,,-19.313177,146.776199,,,0,
890326,,Cypress Dr,,-19.31423,146.774719,,,0,
890327,,Yolanda Dr Shops,,-19.314289,146.771744,,,0,
890328,,Fardon St,,-19.31492,146.768372,,,0,
890329,,Marabou Dr,,-19.316132,146.765945,,,0,
890330,,Ronan St,,-19.286421,146.763977,,,0,
890331,,Palmerston / Cambridge,,-19.279556,146.769363,,,0,
890332,,McDougall St,,-19.280594,146.77948,,,0,
890333,,Gill Park,,-19.281044,146.783844,,,0,
890334,,Pegnall St,,-19.281439,146.78772,,,0,
890335,,Fairley Street,,-19.276735,146.794479,,,0,
890336,,Sussex Street,,-19.276976,146.796906,,,0,
890337,,Mater Womens and Childrens Hospital,,-19.277224,146.799362,,,0,
890338,,Oxford St,,-19.276184,146.800598,,,0,
890339,,Somer St,,-19.274439,146.801971,,,0,
890340,,Yeatman St,,-19.273048,146.803406,,,0,
890341,,Townsville Station,,-19.268543,146.806717,,,0,
890342,,Knapp St,,-19.267456,146.808517,,,0,
890343,,Fletcher St,,-19.266422,146.810257,,,0,
890344,,Blackwood St,,-19.263382,146.81369,,,0,
890345,,Townsville City,,-19.260891,146.814789,,,0,
890346,,Townsville Station,,-19.268707,146.806839,,,0,
890347,,Yeatman St,,-19.273033,146.803848,,,0,
890348,,Somer St,,-19.275133,146.801666,,,0,
890349,,Mater Womens and Childrens Hospital,,-19.277321,146.798813,,,0,
890350,,Sussex St,,-19.277006,146.795746,,,0,
890351,,Gill Park,,-19.281195,146.784424,,,0,
890352,,McDougall St,,-19.280634,146.778946,,,0,
890354,,Palmerston / Cambridge,,-19.279743,146.768372,,,0,
890355,,Ronan St,,-19.286442,146.764206,,,0,
890356,,Marabou Dr,,-19.316217,146.765488,,,0,
890357,,Fardon St,,-19.31459,146.768845,,,0,
890358,,Yolanda Dr Shops,,-19.314188,146.771774,,,0,
890359,,Cypress Dr,,-19.314116,146.774643,,,0,
890360,,River Park Dr,,-19.312952,146.776978,,,0,
890361,,Larkspur Cr,,-19.311022,146.778519,,,0,
890362,,Jonquil Cr,,-19.30938,146.780167,,,0,
890363,,Annandale Dr,,-19.307793,146.782104,,,0,
890364,,Boronia Dr,,-19.308479,146.7836,,,0,
890365,,South Townsville State Sch,,-19.264023,146.826553,,,0,
890366,,Nelson St,,-19.265528,146.829956,,,0,
890367,,Hubert St,,-19.268225,146.829407,,,0,
890368,,Bell St,,-19.269131,146.826355,,,0,
890369,,Twelfth Ave,,-19.270321,146.820541,,,0,
890370,,Tenth Ave,,-19.270851,146.81778,,,0,
890372,,Tenth Ave,,-19.277855,146.818146,,,0,
890376,,Shannon St (Oonoonba Park),,-19.294104,146.817062,,,0,
890378,,McAlister St,,-19.298122,146.820206,,,0,
890379,,McPherson St,,-19.304186,146.820282,,,0,
890381,,Stephenson St,,-19.327026,146.808731,,,0,
890382,,Florey St,,-19.328056,146.808578,,,0,
890383,,Kepler St,,-19.328417,146.811203,,,0,
890384,,Haldane St,,-19.327625,146.81395,,,0,
890385,,Faraday St,,-19.3274,146.816101,,,0,
890386,,Wright St,,-19.325048,146.819168,,,0,
890387,,Marconi St,,-19.32378,146.818298,,,0,
890388,,Edison St,,-19.320732,146.815796,,,0,
890389,,Stuart / Watt (Wulguru),,-19.318966,146.81427,,,0,
890391,,Townsville Grammar,,-19.31671,146.792755,,,0,
890392,,Heatley State School,,-19.293354,146.748322,,,0,
890393,,Joyce St,,-19.29385,146.744354,,,0,
890394,,Cavill Ave,,-19.289688,146.736679,,,0,
890395,,Wheeler Cct,,-19.295418,146.734039,,,0,
890396,,Tottenham Ct,,-19.300573,146.727875,,,0,
890397,,Sandstone Dr,,-19.308781,146.723434,,,0,
890398,,Morindo Dr,,-19.312254,146.722855,,,0,
890399,,Morindo Dr,,-19.312424,146.722733,,,0,
890400,,Tottenham Ct,,-19.300045,146.728409,,,0,
890401,,Cavill Ave,,-19.289787,146.738892,,,0,
890402,,Joyce St,,-19.293713,146.744446,,,0,
890403,,Indigo Cr,,-19.311638,146.784027,,,0,
890404,,Wave Hill Dr,,-19.314463,146.790329,,,0,
890405,,Murray Sporting Complex,,-19.312981,146.801056,,,0,
890406,,Oonoonba Rd,,-19.302803,146.813812,,,0,
890407,,McPherson St,,-19.304098,146.820175,,,0,
890408,,Shannon St (Oonoonba Park),,-19.294146,146.817093,,,0,
890412,,Tenth Ave,,-19.277929,146.8181,,,0,
890414,,Twelfth Ave,,-19.270109,146.820465,,,0,
890415,,Bell St,,-19.268911,146.82666,,,0,
890416,,Hubert St,,-19.267979,146.82933,,,0,
890417,,Nelson St,,-19.265202,146.829041,,,0,
890418,,South Townsville State Sch,,-19.263636,146.825577,,,0,
890419,,Davidson St,,-19.26265,146.823456,,,0,
890420,,Kokoda St (Murray Sporting Complex),,-19.306824,146.803391,,,0,
890421,,Viles St,,-19.301849,146.800598,,,0,
890422,,Touch St,,-19.300543,146.79985,,,0,
890423,,Benson St,,-19.297516,146.798111,,,0,
890424,,Sweet St,,-19.295967,146.797211,,,0,
890425,,Bowen Rd,,-19.292662,146.795929,,,0,
890426,,Halloran St,,-19.289103,146.797989,,,0,
890427,,Clayton St,,-19.284985,146.802826,,,0,
890428,,Ahearne St,,-19.281307,146.807144,,,0,
890429,,First Ave,,-19.278429,146.812485,,,0,
890430,,Queens Rd (Railway Crossing),,-19.277937,146.815094,,,0,
890431,,Hermit Park,,-19.277664,146.800293,,,0,
890432,,Bayswater Tce,,-19.281439,146.798752,,,0,
890433,,Soule St,,-19.283808,146.79776,,,0,
890434,,Townsend St,,-19.286182,146.797211,,,0,
890435,,Jameson St,,-19.288624,146.796829,,,0,
890436,,Mabin St,,-19.293669,146.792587,,,0,
890437,,China St,,-19.294247,146.791168,,,0,
890438,,Mundingburra State School,,-19.294857,146.789734,,,0,
890439,,Briarfield St,,-19.295294,146.787018,,,0,
890440,,Mango Ave,,-19.295277,146.783737,,,0,
890441,,Ross River Rd / Gulliver St,,-19.29546,146.780746,,,0,
890442,,Cathedral School,,-19.29599,146.77829,,,0,
890443,,Crete St,,-19.296768,146.773956,,,0,
890444,,Charlotte St,,-19.296385,146.770645,,,0,
890446,,Cranbrae Village,,-19.299002,146.758514,,,0,
890447,,Ignatius Park College,,-19.300163,146.756134,,,0,
890448,,Killara St,,-19.303442,146.75325,,,0,
890449,,Alice St,,-19.307377,146.7509,,,0,
890450,,Louise St,,-19.310806,146.747269,,,0,
890451,,Forest Ave,,-19.313328,146.742935,,,0,
890452,,Malbon Rd,,-19.307402,146.738235,,,0,
890453,,Kirwan State High School,,-19.309044,146.734253,,,0,
890455,,High Range Dr,,-19.320276,146.724426,,,0,
890456,,Sunland Plaza,,-19.319853,146.726898,,,0,
890457,,Gregory St (Condon),,-19.323444,146.727692,,,0,
890458,,Gouldian / Lorikeet,,-19.332127,146.724701,,,0,
890459,,Bellbird St,,-19.332102,146.721176,,,0,
890460,,Eider Ct,,-19.33205,146.716782,,,0,
890461,,Carlyle Gardens,,-19.331493,146.714783,,,0,
890462,,Bellbird St,,-19.331985,146.721069,,,0,
890463,,Falcon Cr,,-19.334145,146.723312,,,0,
890464,,Jabiru Park,,-19.334093,146.720306,,,0,
890465,,Thuringowa State High School,,-19.336626,146.719406,,,0,
890466,,Gollogly / Vickers,,-19.339794,146.71962,,,0,
890467,,Mallee St,,-19.340176,146.723862,,,0,
890468,,Pinnacle Dr,,-19.340343,146.725693,,,0,
890469,,Dollview Ave,,-19.346573,146.729095,,,0,
890470,,Santal Dr,,-19.354532,146.732361,,,0,
890471,,Riverway Dr (Rasmussen),,-19.362898,146.731888,,,0,
890472,,Riverway / Allambie,,-19.367487,146.731445,,,0,
890474,,Bassano Way,,-19.37454,146.730301,,,0,
890475,,Yut Fay Ave,,-19.376551,146.730316,,,0,
890476,,Hammond Way,,-19.379963,146.730453,,,0,
890477,,Clint St,,-19.384644,146.730484,,,0,
890478,,Yvette St,,-19.389067,146.730087,,,0,
890479,,Dunlop St (Kelso),,-19.393749,146.729385,,,0,
890489,,Dunlop St (Kelso),,-19.393431,146.729218,,,0,
890490,,Yvette St,,-19.388292,146.729935,,,0,
890491,,Jennifer St,,-19.386101,146.730148,,,0,
890492,,Clint St,,-19.384691,146.73024,,,0,
890493,,Hammond Way,,-19.379852,146.73027,,,0,
890494,,Yut Fay Ave,,-19.376888,146.730179,,,0,
890495,,Bassano Way,,-19.37347,146.730164,,,0,
890496,,Rosewood Ave,,-19.370863,146.730438,,,0,
890497,,Riverway / Allambie,,-19.364838,146.731766,,,0,
890498,,Riverway Dr (Rasmussen),,-19.361925,146.731766,,,0,
890547,,Coral Coast Tourist Park,,-19.26252,146.748322,,,0,
890548,,Coconut Glen Van Village,,-19.261787,146.714371,,,0,
890549,,Innes Estate,,-19.252935,146.687607,,,0,
890550,,Woodlands Caravan Park,,-19.240358,146.664825,,,0,
890551,,Mt Low Parkway / Bruce Hwy,,-19.238554,146.66481,,,0,
890552,,Mt Low Parkway  890552,,-19.228624,146.669922,,,0,
890553,,Mt Low Parkway 890553,,-19.224104,146.669891,,,0,
890554,,Mt Low Parkway  890554,,-19.22003,146.669998,,,0,
890555,,Mt Low Parkway - 890555,,-19.211857,146.670227,,,0,
890556,,Mt Low Parkway 890556,,-19.209385,146.670303,,,0,
890557,,Lionel Turner Dr,,-19.202063,146.673279,,,0,
890558,,Mt Low Parkway,,-19.194513,146.675308,,,0,
890559,,Weir Court,,-19.189922,146.667694,,,0,
890560,,Coutts Drive,,-19.18965,146.670471,,,0,
890561,,Mahogany Court,,-19.192957,146.672699,,,0,
890562,,Bushland Beach,,-19.191786,146.677078,,,0,
890563,,Mt Low Parkway,,-19.193834,146.67572,,,0,
890564,,Balsam St,,-19.19519,146.677567,,,0,
890565,,Marina Dr,,-19.196684,146.680099,,,0,
890566,,Mt Low Parkway 890566,,-19.209156,146.670563,,,0,
890567,,Mt Low Parkway 890567,,-19.213648,146.670441,,,0,
890568,,Mt Low Parkway  890568,,-19.219936,146.670273,,,0,
890569,,Mt Low Parkway  890569,,-19.223787,146.670212,,,0,
890570,,Shoalmarra Dr,,-19.227749,146.670212,,,0,
890571,,Equardo Road,,-19.231001,146.670059,,,0,
890572,,Frendon Pde,,-19.233675,146.668289,,,0,
890573,,Bonnett Rd,,-19.235966,146.666458,,,0,
890574,,Mt Low Parkway / Bruce Highway,,-19.238514,146.665131,,,0,
890575,,Veales Rd,,-19.240229,146.653488,,,0,
890576,,St Anthony's,,-19.244421,146.653015,,,0,
890577,,Joanne St,,-19.245859,146.652237,,,0,
890578,,Darling St,,-19.24655,146.648758,,,0,
890579,,Macquarie St,,-19.249094,146.646439,,,0,
890580,,Jensen Rd 890580,,-19.25099,146.651047,,,0,
890581,,Jensen Rd 890581,,-19.251324,146.655472,,,0,
890582,,Geaney La,,-19.248051,146.661652,,,0,
890583,,Edinburgh Dr,,-19.248648,146.670593,,,0,
890584,,Meranti St,,-19.248873,146.672913,,,0,
890585,,Deeragun,,-19.246193,146.675812,,,0,
890586,,Woodland Ct,,-19.249289,146.677216,,,0,
890587,,Hank St,,-19.249523,146.679657,,,0,
890588,,Coconut Glen Van Village,,-19.261871,146.713547,,,0,
890589,,Coral Coast Tourist Park,,-19.262388,146.747314,,,0,
890590,,Sonia St,,-19.359446,146.732117,,,0,
890591,,Santal Dr,,-19.354588,146.732239,,,0,
890592,,Loam Island,,-19.351515,146.731323,,,0,
890593,,Illuta St,,-19.348961,146.729919,,,0,
890594,,Dollview Ave,,-19.346001,146.72879,,,0,
890595,,Pinnacle Dr,,-19.340435,146.725418,,,0,
890596,,Mallee St,,-19.340187,146.722672,,,0,
890597,,Pelican Ave,,-19.339363,146.719147,,,0,
890598,,Thuringowa State High School,,-19.336521,146.719193,,,0,
890599,,Jabiru Park,,-19.334005,146.721222,,,0,
890600,,Falcon Cr,,-19.334084,146.723129,,,0,
890601,,Gouldian / Lorikeet,,-19.33205,146.724716,,,0,
890602,,Gregory St (Condon),,-19.322271,146.727844,,,0,
890603,,Sunland Plaza,,-19.319941,146.726608,,,0,
890604,,Kirwan State High School,,-19.309135,146.734634,,,0,
890605,,Malbon Rd,,-19.307274,146.738388,,,0,
890606,,Silky Oak St,,-19.31011,146.740402,,,0,
890607,,Ferntree St,,-19.311966,146.740204,,,0,
890610,,Forest Ave,,-19.313072,146.742783,,,0,
890611,,Louise St,,-19.310755,146.746979,,,0,
890612,,Valencia St,,-19.309406,146.748566,,,0,
890613,,Alice St,,-19.306345,146.751236,,,0,
890614,,Killara St,,-19.303131,146.753174,,,0,
890615,,Fitzroy St,,-19.300474,146.755219,,,0,
890616,,Ignatius Park College,,-19.299219,146.757111,,,0,
890618,,Anne St,,-19.296644,146.76828,,,0,
890619,,Charlotte St,,-19.296221,146.770111,,,0,
890620,,Aitkenvale Library,,-19.296124,146.772461,,,0,
890621,,Rogers St,,-19.29636,146.775925,,,0,
890622,,Cathedral School,,-19.295795,146.777908,,,0,
890623,,Ross River Rd / Gulliver St,,-19.295111,146.781738,,,0,
890624,,Mango Ave,,-19.294891,146.785263,,,0,
890625,,Mundingburra State School,,-19.294989,146.788651,,,0,
890626,,Mabin St,,-19.293703,146.791885,,,0,
890627,,Rising Sun,,-19.291658,146.795013,,,0,
890628,,Jameson St,,-19.289494,146.796371,,,0,
890629,,Townsend St,,-19.285902,146.797012,,,0,
890630,,Soule St,,-19.283478,146.797623,,,0,
890631,,Bayswater Tce,,-19.281008,146.79863,,,0,
890632,,Hermit Park,,-19.278427,146.799698,,,0,
890634,,Townsville City,,-19.260256,146.814224,,,0,
890635,,Western Campus,,-19.325462,146.752075,,,0,
890636,,Kirwan (Golf Links Dr),,-19.318159,146.709427,,,0,
890637,,Golf Links / Sandstone,,-19.305267,146.717682,,,0,
890638,,Gardenia Ave,,-19.307743,146.713806,,,0,
890639,,Mt Louisa,,-19.270245,146.729767,,,0,
890640,,Bayswater / Mooney,,-19.274673,146.772995,,,0,
890641,,Fairfield Waters Dr/ Lakeland Bvd,,-19.303593,146.812271,,,0,
890642,,Fairfield Waters Dr/ Lakeland Bvd,,-19.303839,146.812073,,,0,
890643,,Oonoonba Rd,,-19.302885,146.813934,,,0,
890644,,Mount View Park,,-19.293573,146.741531,,,0,
890645,,Lynwood Ave,,-19.200413,146.673019,,,0,
890647,,Lionel Turner Dr,,-19.201439,146.673691,,,0,
890648,,Bohlevale State School,,-19.250223,146.686722,,,0,
890651,,Sturt Street,,-19.258108,146.816528,,,0,
890652,,Sturt Street,,-19.258284,146.816742,,,0,
890656,,North Shore,,-19.254124,146.702194,,,0,
890657,,Nexus Dr,,-19.255226,146.703247,,,0,
890658,,Nexus Dr,,-19.256559,146.702438,,,0,
890659,,Hank Street,,-19.249634,146.679489,,,0,
890660,,Woodland Ct,,-19.249388,146.67691,,,0,
890661,,Deeragun,,-19.246368,146.675903,,,0,
890662,,Meranti St,,-19.24897,146.672623,,,0,
890663,,Edinburgh Drv,,-19.24872,146.670029,,,0,
890664,,Domain Central,,-19.276241,146.757523,,,0,
890666,,Trade Training Centre,,-19.260565,146.726913,,,0,
890667,,Trade Training Centre,,-19.260878,146.726913,,,0,
890668,,Jensen Road,,-19.25098,146.649338,,,0,
890669,,Darling Street,,-19.245934,146.649918,,,0,
890670,,Edison / Newton,,-19.325274,146.810242,,,0,
890671,,Edison / Newton,,-19.325104,146.810638,,,0,
890672,,Townsville State High School (First Street),,-19.275236,146.810699,,,0,
890673,,Test stop texas St,,-19.278309,146.632843,,,0,
890674,,Greenwood Ave Overton Cir,,-19.2955,146.733505,,,0,
890675,,Riverway Drv( Loam Island),,-19.352699,146.731979,,,0,
890676,,Walker St Blackwood St,,-19.260323,146.813309,,,0,
890677,,Mill Fulham,,-19.293245,146.747894,,,0,
