route_id,route_short_name,route_long_name,route_desc,route_type,route_url
110-275,110,"City to Palm Cove",,3,
110N-275,110N,"City to Palm Cove",,3,
111-275,111,"City to Kewarra Beach",,3,
112-275,112,"Yorkeys Knob to Smithfield via JCU",,3,
113-275,113,"Sunbus Depot - Cairns City Mall",,3,
120-275,120,"City to Smithfield via Machans Beach and Holloways",,3,
120N-275,120N,"City to Smithfield via Machans Beach and Holloways",,3,
121-275,121,"City to Redlynch",,3,
122-275,122,"JCU to Redlynch",,3,
123-275,123,"City to JCU via Raintrees",,3,
130-275,130,"City to Raintrees via Edge Hill",,3,
131-275,131,"City to Raintrees via Whitfield",,3,
131N-275,131N,"City to Raintrees via Whitfield",,3,
133-275,133,"City to Earlville via Mooroobool",,3,
140-275,140,"City to Edmonton via Bentley Park",,3,
140N-275,140N,"City to Edmonton via Bentley Park",,3,
141-275,141,"City to Woree via Bayview Heights",,3,
142-275,142,"City to Edmonton via Mt Sheridan/Timberlea",,3,
143-275,143,"City to Mt Sheridan via White Rock",,3,
143W-275,143W,"City to Mt Sheridan via White Rock",,3,
150-275,150,"City to Gordonvale",,3,
150E-275,150E,"City to Gordonvale",,3,
