route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
BWN4-145,GOOGLE-BWN_MULT-Weekday-00,498916-GOOGLE-BWN_MULT-Weekday-00,"Town Loop",0,255408,BWN40001
BWN4-145,GOOGLE-BWN_MULT-Weekday-00,498917-GOOGLE-BWN_MULT-Weekday-00,"Town Loop",0,255408,BWN40001
BWN4-145,GOOGLE-BWN_MULT-Weekday-00,498918-GOOGLE-BWN_MULT-Weekday-00,"Town Loop",0,255408,BWN40001
BWN1-145,GOOGLE-BWN_MULT-Weekday-00,498919-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Queens Beach - Herbert St",0,255408,BWN10002
BWN1-145,GOOGLE-BWN_MULT-Weekday-00,498920-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Queens Beach - Herbert St",0,255408,BWN10002
BWN1-145,GOOGLE-BWN_MULT-Weekday-00,498921-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Queens Beach - Herbert St",0,255408,BWN10002
BWN2-145,GOOGLE-BWN_MULT-Weekday-00,498922-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Harbour Loop - Herbet St",0,255408,BWN20001
BWN2-145,GOOGLE-BWN_MULT-Weekday-00,498923-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Harbour Loop - Herbet St",0,255408,BWN20001
BWN2-145,GOOGLE-BWN_MULT-Weekday-00,498924-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Harbour Loop - Herbet St",0,255408,BWN20001
BWN3-145,GOOGLE-BWN_MULT-Weekday-00,498925-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Rose Bay - Herbert St",0,255408,BWN30001
BWN3-145,GOOGLE-BWN_MULT-Weekday-00,498926-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Rose Bay - Herbert St",0,255408,BWN30001
BWN3-145,GOOGLE-BWN_MULT-Weekday-00,498927-GOOGLE-BWN_MULT-Weekday-00,"Herbert St - Rose Bay - Herbert St",0,255408,BWN30001
BWN1-145,GOOGLE-BWN_MUSA-Saturday-00,498928-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Queens Beach - Herbert St",0,255409,BWN10002
BWN1-145,GOOGLE-BWN_MUSA-Saturday-00,498929-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Queens Beach - Herbert St",0,255409,BWN10002
BWN2-145,GOOGLE-BWN_MUSA-Saturday-00,498930-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Harbour Loop - Herbet St",0,255409,BWN20001
BWN2-145,GOOGLE-BWN_MUSA-Saturday-00,498931-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Harbour Loop - Herbet St",0,255409,BWN20001
BWN3-145,GOOGLE-BWN_MUSA-Saturday-00,499704-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Rose Bay - Herbert St",0,255409,BWN30001
BWN3-145,GOOGLE-BWN_MUSA-Saturday-00,499705-GOOGLE-BWN_MUSA-Saturday-00,"Herbert St - Rose Bay - Herbert St",0,255409,BWN30001
BWN4-145,GOOGLE-BWN_MUSA-Saturday-00,499706-GOOGLE-BWN_MUSA-Saturday-00,"Town Loop",0,255409,BWN40001
BWN4-145,GOOGLE-BWN_MUSA-Saturday-00,499707-GOOGLE-BWN_MUSA-Saturday-00,"Town Loop",0,255409,BWN40001
