route_id,route_short_name,route_long_name,route_desc,route_type,route_url
MK10-136,10,"City to Sarina",,3,
MK11-136,11,"City to Mirani",,3,
MK12-136,12,"City to Marina",,3,
MK4A-136,4A,"City to Slade Point",,3,
MK9A-136,9A,"City to University",,3,
MKY1-136,1,"City to East Mackay",,3,
MKY2-136,2,"City to West Mackay",,3,
MKY3-136,3,"City to South Mackay",,3,
MKY4-136,4,"City to Slade Point",,3,
MKY5-136,5,"City to Andergrove",,3,
MKY6-136,6,"City to Beaconsfield",,3,
MKY7-136,7,"City to Northern Beaches",,3,
MKY8-136,8,"City to Glenella",,3,
MKY9-136,9,"City to Walkerston",,3,
