route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1A-167,1A,"West Warwick",,3,
1B-167,1B,"West Warwick, Chase Estate",,3,
2-167,2,"East Warwick",,3,
3-167,3,"Glennie Heights",,3,
4-167,4,"Cinema/Rosenthall Heights Estate",,3,
S10-167,S10,"Lyndhurst",,3,
S11-167,S11,"West End - Hospital",,3,
S12-167,S12,"Glennie Hts",,3,
S13-167,S13,"West Warwick - Rosenthal Hts",,3,
S14-167,S14,"Lyndhurst",,3,
S4-167,S4,"West School - Warwick HS",,3,
S5-167,S5,"Allman Creek - Leslie Hts",,3,
S6-167,S6,"West End - Cinema Heights - Rosenthal",,3,
S7-167,S7,"Glennie Heights - Balgownie Estate",,3,
S8-167,S8,"West End",,3,
