stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
900000,,"Post office",, -28.216639, 152.032623,,,0,
900001,,"Fitzroy / Canning",, -28.214613, 152.036865,,,0,
900002,,"Fitzroy / Hamilton",, -28.215666, 152.043640,,,0,
900004,,"Bourke / Grafton",, -28.218220, 152.044571,,,0,
900005,,"Cecil St",, -28.218687, 152.042282,,,0,
900006,,"Hamilton St",, -28.220106, 152.041794,,,0,
900008,,"Pine / McEvoy St",, -28.220961, 152.040482,,,0,
900009,,"McEvoy St",, -28.223028, 152.040009,,,0,
900010,,"Lyons St",, -28.222851, 152.038773,,,0,
900011,,"Slade Park",, -28.222729, 152.036697,,,0,
900012,,"Canning / Wood",, -28.220718, 152.036804,,,0,
900013,,"Canning / Percy",, -28.218679, 152.037170,,,0,
900014,,"Canning / Grafton",, -28.217134, 152.037445,,,0,
900015,,"Albion St",, -28.222748, 152.033569,,,0,
900016,,"Palmerin / Pratten",, -28.222742, 152.031525,,,0,
900017,,"Palmerin / Locke",, -28.224890, 152.031113,,,0,
900018,,"Acacia Av",, -28.225456, 152.030380,,,0,
900019,,"Assumption College",, -28.225075, 152.027649,,,0,
900020,,"Abbey of the Roses",, -28.224930, 152.026642,,,0,
900021,,"Wantley St",, -28.224520, 152.023849,,,0,
900022,,"Wilga Av",, -28.224104, 152.020966,,,0,
900023,,"Warwick Hospital",, -28.223633, 152.017624,,,0,
900024,,"Deconlay St",, -28.223362, 152.015671,,,0,
900025,,"Merry St",, -28.222878, 152.012238,,,0,
900026,,"Locke / Douglas",, -28.222584, 152.010223,,,0,
900027,,"Locke / Tooth",, -28.222231, 152.007843,,,0,
900028,,"Hawthorne St",, -28.221882, 152.005569,,,0,
900029,,"Redgwell / Pratten",, -28.218863, 152.004944,,,0,
900030,,"Aldred St",, -28.217056, 152.002213,,,0,
900031,,"Akooramak Aged Care",, -28.214991, 152.002853,,,0,
900032,,"Wentworth St",, -28.215189, 152.004028,,,0,
900033,,"Wood / Tooth",, -28.216473, 152.006073,,,0,
900034,,"Mile End Park",, -28.218008, 152.008514,,,0,
900035,,"Wood / Douglas",, -28.218266, 152.010498,,,0,
900036,,"Self St",, -28.217793, 152.014053,,,0,
900037,,"Crawford St",, -28.218180, 152.016708,,,0,
900038,,"Short St",, -28.218428, 152.019226,,,0,
900039,,"Wood / Gore",, -28.218954, 152.022919,,,0,
900040,,"Warwick Church of Christ",, -28.219278, 152.025192,,,0,
900041,,"Warwick Medical Centre",, -28.219261, 152.027206,,,0,
900042,,"Dragon / Percy",, -28.217997, 152.027435,,,0,
900043,,"Dragon / Grafton",, -28.215778, 152.027832,,,0,
900044,,"Grafton St",, -28.215759, 152.029999,,,0,
900046,,"Warwick Croquet Club",, -28.211840, 152.031326,,,0,
900047,,"Albert St",, -28.211081, 152.028702,,,0,
900048,,"Roeshill Rd",, -28.207579, 152.021637,,,0,
900052,,"Rose Court",, -28.203476, 152.023056,,,0,
900053,,"Glennie St",, -28.202833, 152.026642,,,0,
900054,,"Kings City Church",, -28.201944, 152.027161,,,0,
900055,,"Elizabeth St",, -28.199732, 152.028885,,,0,
900056,,"Weewondilla Rd",, -28.197699, 152.030777,,,0,
900057,,"Golf Links Av",, -28.196398, 152.031921,,,0,
900058,,"Ogilvie Rd",, -28.194160, 152.037369,,,0,
900059,,"Glengallan Rd",, -28.195112, 152.042816,,,0,
900060,,"Hawker Rd",, -28.199196, 152.040222,,,0,
900061,,"Ember Pl",, -28.200497, 152.036377,,,0,
900062,,"Horsman Rd / Weewondilla Rd",, -28.202536, 152.030273,,,0,
900063,,"Queens Park",, -28.206776, 152.033524,,,0,
900064,,"Palmerin / Albert",, -28.212450, 152.033386,,,0,
900065,,"Willi St",, -28.218414, 152.001770,,,0,
900066,,"Matthew Jones Dr",, -28.220390, 151.999466,,,0,
900067,,"Diery St / Warner St",, -28.222702, 151.999039,,,0,
900068,,"Warner St",, -28.220619, 151.987701,,,0,
900069,,"Lindhurst St",, -28.217520, 151.985504,,,0,
900070,,"Kelly Ct",, -28.213078, 151.989319,,,0,
900071,,"Parker St",, -28.214014, 151.996002,,,0,
900072,,"George St",, -28.220013, 152.015381,,,0,
900073,,"Pratten / Gore",, -28.220934, 152.021866,,,0,
900074,,"Pringle Cottage",, -28.220373, 152.026993,,,0,
900075,,"Ann St",, -28.224764, 152.013672,,,0,
900076,,"Cunningham St",, -28.227434, 152.013474,,,0,
900077,,"Baguley St",, -28.228523, 152.009644,,,0,
900078,,"Margaret St",, -28.232138, 152.008850,,,0,
900079,,"Cullen St",, -28.232042, 152.007034,,,0,
900080,,"Bisley St",, -28.236298, 152.006638,,,0,
900081,,"Rosenthal Rd",, -28.237772, 152.016266,,,0,
900082,,"Kidman Dr",, -28.238438, 152.021500,,,0,
900083,,"TAFE",, -28.232721, 152.024780,,,0,
900084,,"Aspinall St",, -28.227453, 152.025711,,,0,
900085,,"Dragon / Locke",, -28.224516, 152.026230,,,0,
900086,,"Haidleys Depot (Lyons St)",, -28.217510, 152.039963,,,0,
900087,,"Warwick Medical Centre",, -28.219341, 152.027344,,,0,
900089,,"Guy St opp Central School (School Stop)",, -28.217710, 152.029877,,,0,
900090,,"Warwick State High School (School Stop)",, -28.218161, 152.031998,,,0,
900091,,"Warwick Industrial Estate (School Stop)",, -28.238232, 152.037262,,,0,
900092,,"Allman Creek (School Stop)",, -28.275270, 152.057114,,,0,
